<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_large">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@mipmap/shoe_sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_product"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/padding_large"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:text="NEW" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_product_title"
        style="@style/CnKTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:text="point flat mules" />

</LinearLayout>